<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parkirtertib.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/formMasukFragment"
        android:name="com.example.parkirtertib.FormMasukFragment"
        android:label="Form Masuk" />

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.parkirtertib.ui.riwayat.RiwayatFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_riwayat"/>

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.parkirtertib.ProfilFragment"
        android:label="Profil" />
</navigation>
